<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css.css">
</head>
<body>
	<div class="menu"><br>
      <div class="h"><p ><h1 > RITIKA'S PORTFOLIO </h1></div>
      <br>
<ul> 
	<li class="active"><a href="port.html" target="_blank">Home</a></li>
	<li><a href="about.html" target="_blank">About</a></li>
	<li><a href="ach.html" target="_blank">Achievement</a></li>
	<li><a href="edu.html" target="_blank">Education</a> </li>
	<li><a href="tech.html" target="_blank">Tech skills</a></li>
	<li><a href="hob.html" target="_blank">Hobbies</a></li>
	<li><a href="con.html">Connect</a></li>
</ul></div>
<br>
<div class="text">
	My name is Ritika Talukdar. I was born in Mumbai and raised in Delhi although I'm originally from Assam (quite a mixture of cultures, I know ;p). I completed schooling from Ramjas School, R K Puram and I'm currently pursuing Btech in Information Technology at Indira Gandhi Delhi Technical University for Women.

    <p> I love traveling, painting and listening to music. I'm an avid reader and enjoy reading YA Fiction.</p>

	
	

</body>
</html>