*
{
	padding: 15;
	margin: 0;
box-sizing: border-box;
}
body
{
	background-image: url(2.jpeg);
	background-size: cover;
	background-position: center;
	font-family: rockwell;
}
.h
{
	font-family: rockwell;
	color: #191970;
	word-spacing: 10px
}
.menu
{
	background: #20B2AA;
	text-align: center;


}
.menu ul
{
	display: inline-flex;
	list-style: none;
	color: #fff;

}
.menu ul li 
{
	width: 150px;
	margin: 10px;
	padding: 10px;
	font-size: 23px;
}
.menu ul li a
{
	text-decoration: none;
	color: #fff;

}
.active , .menu ul li:hover 
{ 
    background-color: tomato;
    border-radius: 2px; 

}
.img
{  
	border-radius: 20px;
	margin-right: 5%; 
	height: 10%;
	width: 25%;
}
.t
{  

	margin-left: 60px;
	font-style: bold;
	font-size: 70px;
}
.text
{
	margin-left: 30px;
	font-family: rockwell;
	color: #191970;
	letter-spacing: 2px;
	line-height:1.5; 
	text-align: left;
	font-size: 19px;
}