

<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="css.css">
</head>
<body>
    <div class="menu"><br>
      <div class="h"><p ><h1 > RITIKA'S PORTFOLIO </h1></div>
      <br>
<ul> 
    <li class="active"><a href="port.html" target="_blank">Home</a></li>
    <li><a href="about.html" target="_blank">About</a></li>
    <li><a href="ach.html" target="_blank">Achievement</a></li>
    <li><a href="edu.html" target="_blank">Education</a> </li>
    <li><a href="tech.html" target="_blank">Tech skills</a></li>
    <li><a href="hob.html" target="_blank">Hobbies</a></li>
    <li><a href="con.html">Connect</a></li>
</ul></div>
<br>
<div class="text">
    <ul>
        <li>Class Xth- Ramjas School, R K Puram
            <li>Class XIIth- Ramjas school, R K Puram
                <li>Btech- Indira Gandhi Delhi Technical University for Women, Delhi
                </li>
    </ul>
    
    

</body>
</html>