<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css.css">
</head>
<body>
	<div class="menu"><br>
      <div class="h"><p ><h1 > RITIKA TALUKDAR'S PORTFOLIO </h1></div>
      <br>
<ul> 
	<li class="active"><a href="port.html" target="_blank">Home</a></li>
	<li><a href="about.html" target="_blank">About</a></li>
	<li><a href="ach.html" target="_blank">Achievement</a></li>
	<li><a href="edu.html" target="_blank">Education</a> </li>
	<li><a href="tech.html" target="_blank">Technical skills</a></li>
	<li><a href="hob.html" target="_blank">Hobbies</a></li>
	<li><a href="con.html">Connect</a></li>
</ul></div>
<br>
<img src="LM1.jpeg" align="right" class="img">
<div class="t">Hello!</div><br>
<div class="text">
	
Every person has their own unique story. Here is a glimpse into mine.<br>
My name is Ritika Talukdar. As a student pursuing Btech in Information Technology at Indira
Gandhi Delhi Technical University for Women, I am excited to begin my career in the field of
Web development.<br><br>
Please visit my<a href="about.html" target="_blank"> about</a> page to learn more about me. For a closer look at my educational
background, check out my <a href="edu.html" target="_blank">Education</a>. And if you’re interested in reaching out to me, I'd love to
<a href="con.html" target="_blank">connect.</a><br><br>
Thank you for taking time to visit my website. Have a great day!
</div>
	
	

</body>
</html>